{
  "name": "acl_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedalaaseif/ACL_Tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedalaaseif/ACL_Tasks/issues"
  },
  "homepage": "https://github.com/ahmedalaaseif/ACL_Tasks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.0.1"
  }
}
